HOST=0.0.0.0
PORT=1337
APP_KEYS=k+ODzccfJjRdEo2jG3TuhA==,6sGmd+zz/71TlY9kQcXu5g==,jgoyfBGUnRH51TIOWqq6pw==,0p2iy7O4CGMP8dPIJFlz/g==
API_TOKEN_SALT=7pR4XSioWmEfTbXnnjOk+A==
ADMIN_JWT_SECRET=HmsGF1PDU99AtOzhpq/31A==
TRANSFER_TOKEN_SALT=qAFxUALNnAhm3ea1hYn3fw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cD5nFN0tlKWVhpHsOSE7Cg==
